# LocateMe
   
[![GITLAB](https://img.shields.io/badge/-GITLAB-000000.svg?style=for-the-badge&logoColor=000000&logo=Gitlab&logoWidth40)](https://gitlab.com/v1s1t0r999/LocateMe/)    [![GITHUB](https://img.shields.io/badge/-GITHUB-000000.svg?style=for-the-badge&logoColor=FFFFFF&logo=Github&logoWidth40)](https://github.com/v1s1t0r999/LocateMe/)

[![VERSION](https://img.shields.io/badge/VERSION-1.0.0-red.svg?style=for-the-badge&logo=Google-maps&labelColor=000000&color=524a4a&logoWidth40)](https://gitlab.com/v1s1t0r999/LocateMe/-/tags/v1.0.0)    [![made-with-python](https://img.shields.io/badge/PURE-PYTHON3.5+-blue.svg?style=for-the-badge&labelColor=000000&logo=python&color=0000FF)](https://www.python.org/)    [![GitHub license](https://img.shields.io/github/license/v1s1t0r999/LocateMe.svg?style=for-the-badge&color=orange&labelColor=000000&logo=data:image/png;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAIBAQEBAQIBAQECAgICAgQDAgICAgUEBAMEBgUGBgYFBgYGBwkIBgcJBwYGCAsICQoKCgoKBgg&logoHeight=14)](https://github.com/v1s1t0r999/LocateMe/blob/master/LICENSE)    [![GitlabStars](https://img.shields.io/badge/STARS-0-red/v1s1t0r999/LocateMe.svg?style=for-the-badge&color=FFFF00&logo=riseup&labelColor=000000&label=STARS&maxAge=2592000)](https://gitlab.com/v1s1t0r999/LocateMe/-/starrers)    [![GitlabPRs](https://img.shields.io/badge/PRs-0%20open-red/v1s1t0r999/LocateMe.svg?style=for-the-badge&logo=pingup&color=806738&labelColor=000000&label=PULL%20REQUESTS&maxAge=2592000)](https://gitlab.com/v1s1t0r999/LocateMe/-/merge_requests)    [![Gitlab issues](https://img.shields.io/badge/ISSUES-0%20open-767676.svg?style=for-the-badge&labelColor=000000&color=F05000)](https://gitlab.com/v1s1t0r999/LocateMe/-/issues/)    ![GitlabVisitors](https://shields-io-visitor-counter.herokuapp.com/badge?page=v1s1t0r999.LocateMe&label=Visitors%20Count&labelColor=000000&logo=Gitlab&logoColor=FFFFFF&color=1D70B8&style=for-the-badge)    [![Discord Server](https://img.shields.io/discord/819085006978023475.svg?label=Discord&logo=Discord&colorB=7289da&style=for-the-badge&labelColor=000000)](https://discord.gg/5FtvrR3ryG)    [![Gitlab Release Date](https://img.shields.io/badge/DATE-01%20April%20'21-blue?style=for-the-badge&label=REALESED%20ON&message=April%201%2021&color=61FF9E&labelColor=000000)](https://gitlab.com/v1s1t0r999/LocateMe)    ![REPO SIZE](https://img.shields.io/github/repo-size/v1s1t0r999/LocateMe?style=for-the-badge&color=005A00&labelColor=000000&label=REPO%20WEIGHT&maxAge=2592000)    ![OS](https://img.shields.io/badge/Recommend%20OS-Debian%20Based-red.svg?style=for-the-badge&labelColor=000000&color=F00006&logo=Debian&logoColor=FF0000&maxAge=2592000)


Get Your Victim's **Country, City, Public IP, Organization, Co-ordinates and more...**
#
**🙏🏻PLEASE BOTHER TO GIVE A 🌟STAR🌟 SO THERE'S AT LEAST SOMETHING TO MOTIVATE ME🙏🏻**
#
If u have some doubt, Please 'DO NOT' create an Issue, instead ask your doubt in the [Discussion Section](https:/github.com/v1s1t0r999/LocateMe/discussions) OR in our [Discord Server](https://discord.gg/5FtvrR3ryG). And be sure to mark the one’s comment as an answer if it helps you in resolving your question — they deserve the damn credit!! :tada:  
##
### Also, Do join our Discord server: <https://discord.gg/5FtvrR3ryG> 
# :zap: Usage :zap:
1. ``` git clone https://github.com/v1s1t0r999/LocateMe```
2. ``` cd LocateMe ```
3. ``` python3 SETUP.py ```
4. ``` python3 LocateMe.py```
 
For the Ones who don't have Python3.5+ installed,
1. ```apt-get install -y python3```

##
## :outbox_tray: Updates :outbox_tray:
If you want to request a feature, do so by submitting a [Pull Request](https://GitHub.com/v1s1t0r999/LocateMe/pull/) or suggesting it at `#common-text-channel` at our [Discord Server](https://discord.gg/5FtvrR3ryG).

**Future Updates May Include:**
- **Find Your Victim's IPv4(if you don't know).**
   - Eg:- If you have a discord friend and you want to know his location (which he obviously is not telling you!!), you can send him the generated link and then use `LocateMe` and find out his location.
- **Windows Support**(It can made now using `py2exe` but there are some Unix-CMD commands which should be replaced).
- **ASN Number** (Already created but is facing some bugs, so not included in `v1.0.0`).
- **Browser Info** (Same as ASN Number problem).
- **Aerial View Using Google Maps or other Alternative.**
- **Gnome-Terminal Support**

##
## :page_facing_up: Changelog :page_facing_up:
`LocateMe` gets frequent updates with new features, improvements and bugfixes.
Be sure to check out the Changelog <https://github.com/v1s1t0r999/LocateMe/CHANGELOG.md>.
##
## :moneybag: How to contribute :moneybag:
All contributions are welcomed! Code, documentation, graphics or even design suggestions are welcomed; use GitHub to its fullest. Submit pull requests, contribute tutorials or other wiki content -- whatever you have to offer, it would be appreciated!
*** ***
- Donate: << LINK-TO-BE-MADE >>  
- ***Also you'll be gifted a "Virtual Voice Assistant"(like Iron-Man's FRIDAY, but on your PC, not in a suit!!) from us.***
##
## :warning: Requirements :warning:
A Linux-based operating system. We recommend or Kali 2020.x or later (rolling edition). `LocateMe` needs some tools and modules to work:
  - `Python3.5+`(May work on older versions)
  - `Selenium Module`![Selenium](https://img.shields.io/badge/SELENIUM-%20-grey?style=for-the-badge&label=%20&logo=selenium&maxAge=2592000)
  - `geckodriver binary` (Gets cloned with the repo)
  - `Xterm` (Support for gnome-terminal will come in future updates)
  - `FigLet` (Needed for those amazing Ascii's)
  - `Lolcat` (Needed to give an awesome look to the Ascii's)
  - `wmctrl`

To install these tools manually, execute:
- ```apt-get install python3 xterm lolcat figlet wmctrl && pip install selenium ```

And if, by chance, there's an error with geckodriver, execute:
- ```wget https://github.com/mozilla/geckodriver/releases/download/v0.29.1/geckodriver-v0.29.1-linux32.tar.gz && tar -xvf geckodriver-v0.29.1-linux32.tar.gz && mv geckodriver /usr/local/bin && rm geckodriver-v0.29.1-linux32.tar.gz```

**Nevertheless, `LocateMe` will automatically check and install these tools on startup😄**


##
## :octocat: Credits :octocat:
1. Author: UNKNOWN(Me) <https://github.com/v1s1t0r999>
2. Inspired by: @thelinuxchoice (_NOT COPIED AT ALL_)
##
## :phone: Contact Us :phone:

- v1s1t0r999
1. Discord: `v1s1t0r999#9945` || Do join our Discord server: <https://discord.gg/5FtvrR3ryG>
2. Email At: [aditya.funs.11@gmail.com]
3. Github: <https://github.com/v1s1t0r999>
#
***<p align="center">An Open Source Project gets More Good Lucks than a Paid Project( ⁰͡ Ĺ̯ ⁰͡ )</p>***
<p align="center">
  <a href="#">
      <img width="500" src="https://badges.frapsoft.com/os/v3/open-source.png?v=103?style=for-the-badge&color=ff69b4" />
   </a>
</p>

###
```
VISTORS COUNT SINCE [April 4, 2021]
```
---
[aditya.funs.11@gmail.com]: mailto:aditya.funs.11@gmail.com
